'*******************************************************
●.Kabaraの結果表示までの流れ
'*******************************************************
                           1.
'*************************************************************************************************
'*　メニュー                *     ラベル                 *      トップ画面                          *
'**************************************************************************************************
'*  1.数秘術占いの選択:　　　*　　　Main＿Top:            *                                         *
'***************************************************************************************************
                            
                            ↓
                            
                            ↓
                            
                            ↓
                            
                            2.
'*************************************************************************************************
'*　メニュー                *     ラベル                 *                                        *
'*************************************************************************************************
'*2.数秘術占いトップ画面　 　*　　　Kabara_TopScreen:     * 　　　　 メニュー2を選択                  *
'*************************************************************************************************

                            ↓
                            
                            ↓
                            
                            ↓
                            
                             3.
'*****************************************************************************************************
'*　メニュー                *     ラベル                 *                                            *
'*****************************************************************************************************
'*4.名前の姓の入力         　*Input_name1_Birdseye:      *          名前の姓の入力                     *
'*****************************************************************************************************
                            ↓
                            
                            ↓
                            
                            4.
'*****************************************************************************************************
'*　メニュー                *     ラベル                 *                                            *
'*****************************************************************************************************
'*4.名前の名の入力         　*　Inputname2:            *       名前の名入力                            *
'*****************************************************************************************************
                           ↓
                           ↓
　　　　　　                ↓
                           5.
'***************************************************************************************************
'*　メニュー                *     ラベル                 *                                          *
'***************************************************************************************************
'*5.バーズアイグリッドの計算 *　　 Complate:            　*       計算パート                        　*
'***************************************************************************************************:
                           ↓
                           ↓
　　　　　　                ↓
 
                           6.
'***************************************************************************************************
'*　メニュー                *     ラベル                 *                                           *
'***************************************************************************************************
'*6.バーズアイグリッドの結果 *　　Result_Birtheye1:       * バーズアイグリットの結果表示パート            *
'***************************************************************************************************









'*******************************************************
'********************************************************
'*　メニュー                *     ラベル                 *
'********************************************************
'*  1.数秘術占いの選択:　　　*　　　Main＿Top:            *
'********************************************************
Main_Top:
'再生を止める
play ""
init "kb:4"
'**************************************************************************************************
'font 32:OFF
font FONT
'**************************************************************************************************
if ex_info$(1) <> "JP" then
'1.英語表示ターム
print chr$(13) + chr$(13) + chr$(13)
color rgb(217,255,212)
print "Please Select Number?" + chr$(13)+chr$(13)
'0
print " :1.Kabara Fortune..." + chr$(13)+chr$(13)
'1
print " :2.Setting" + chr$(13)+chr$(13)
'2
print " :3.Help" + chr$(13)
'3
print " :4.(Finishing)Program" + chr$(13)
COLOR rgb(0,0,0):No=0
locate 1,15
print "                                        "
locate 1,15
print "1.It has Selected Kabara Fortune Telling"
'1.英語表示ターム
'---------音声 日本語　英語に変える----------------
'play Voice$ + "Voice_Main_Message_20230607.mp3"
'---------音声 日本語　英語に変える----------------
else
'************************************************************************************************
'2.日本語表示ターム
'Main_Screen_Select:
'************************************************************************************************
'1.WXGAの場合　ここから (1280 x 800)
'************************************************************************************************
if ((size(0) <= 1280) and (size(1) <= 800)) then
'************************************************************************************************
'1.WXGAの場合　ここから (1280 x 800)
'************************************************************************************************
font FONT
color rgb(217,255,212)
locate 1,5
print "番号を選んでください"
'0
locate 1,7
print " :1.数秘術占い"
'1
locate 1,10
print " :2.設 定"
'2
locate 1,13
print " :3.ヘルプ"
'3
locate 1,16
print " :4.(プログラムを)終了する"
COLOR rgb(0,0,0):No=0
'locate 1,15
'3行下げる
if (count = 0) then
locate 1,19
print "           "
locate 1,19:color rgb(0,0,0):print "1.数秘術占いを選択"
play Voice$ + "Voice_Main_Message_20230607.mp3"
endif
'************************************************************************************************
'1.WXGAの場合　ここまで (1280 x 800)
'************************************************************************************************
'2.日本語表示ターム
else
'************************************************************************************************
'2.WXGA以外の場合（WUXGAの場合）　ここから (1920 x 1280)
'************************************************************************************************
font FONT
print chr$(13) + chr$(13) + chr$(13)
color rgb(217,255,212)
print "番号を選んでください" + chr$(13)
'0
print " :1.数秘術占い" + chr$(13)
'1
print " :2.設 定" + chr$(13)
'2
print " :3.ヘルプ" + chr$(13)
'3
print " :4.(プログラムを)終了する" + chr$(13)
COLOR rgb(0,0,0):No=0
'locate 1,15
'3行下げる
if count=0 then
locate 1,15
print "           "
locate 1,15:color rgb(0,0,0):print "1.数秘術占いを選択"
play Voice$ + "Voice_Main_Message_20230607.mp3"
endif
'************************************************************************************************
'2.WXGA以外の場合（WUXGAの場合）　ここまで (1920 x 1280)
'************************************************************************************************
endif
'************************************************************************************************
'2.WXGA以外の場合（WUXGAの場合）　ここまで (1920 x 1280)
'************************************************************************************************
endif
Main_Screen_Select:
y = 0:key$ = "":bg = 0:bg2=0
while ((key$ <> chr$(31)) and (key$ <> chr$(13)) and (key$ <> chr$(30)) and (y <> 1) and (y <> -1) and (bg <> 2) and (bg2 <> 2))
y = stick(1)
'"May (2023)"
key$ = inkey$
bg = strig(1)
bg2 = strig(0)
pause 200
wend
'*******************************************************************************************************************************
'  WUXGA(1920 x 1200)
'  X=5:Y=300
'  WXGA (1280 x 800)
'  X=5:Y=200
'*******************************************************************************************************************************
'1.
'ジョイパッドのソース ソート　ここから
'カーソル　下 or 十字キー下
'************************************************************************************************
'1.WXGAの場合　ここから (1280 x 800)
'************************************************************************************************
if ((size(0) <= 1280) and (size(1) <= 800)) then
'************************************************************************************************
'1.WXGAの場合　ここから (1280 x 800)
'************************************************************************************************
if ((y = 1) or (key$ = chr$(31))) then
select case No
case 0:
'1
No = 1:sp_on 0,0:sp_on 1,1:sp_on 2,0:sp_on 3,0:sp_put 1,(X,Y+120),0,0:count = count + 1:beep:pause 200:gosub TopScreenRecheck:locate 1,19:print "                          ":locate 1,19:color rgb(0,0,0):print "2.設 定を選択":count=cunt+1:goto Main_Screen_Select:
case 1:
'2
No = 2:sp_on 1,0:sp_on 2,1:sp_on 3,0:sp_put 2,(X,Y+220),0,0:beep:count = count + 1:pause 200:gosub TopScreenRecheck:locate 1,19:print "                                 ":locate 1,19:color rgb(0,0,0):print "3.ヘルプを選択":count=count+1:goto Main_Screen_Select:
case 2:
'3
No=3:sp_on 3,1:sp_on 0,0:sp_on 1,0:sp_on 2,0:sp_put 3,(X,Y+320),0,0:beep:count = count + 1:pause 200:gosub TopScreenRecheck:locate 1,19:print "                            ":locate 1,19:color rgb(0,0,0):print "4.(プログラムを)終了するを選択":count=count+1:goto Main_Screen_Select:
case 3:
'0
No=0:sp_on 0,1:sp_on 3,0:sp_on 1,0:sp_on 2,0:sp_put 0,(X,Y+20),0,0:beep:pause 200:count = count + 1:gosub TopScreenRecheck:locate 1,19:print "                              ":locate 1,19:color rgb(0,0,0):print "1.数秘術占いを選択":count=count+1:goto Main_Screen_Select:
end select
endif
'2.
'カーソル　上　or 十字キー  上
if ((y = -1) or (key$ = chr$(30))) then
select case No
case 0:
'3
No=3:sp_on 0,0:sp_on 1,0:sp_on 2,0:sp_on 3,1:sp_put 3,(X,Y+320),0,0:beep:count = count + 1:pause 200:gosub TopScreenRecheck:locate 1,19:print "                              ":locate 1,19:COLOR rgb(0,0,0):print "4.(プログラムを)終了するを選択":goto Main_Screen_Select:
case 1:
'0
No = 0:sp_on 0,1:sp_on 1,0:sp_on 2,0:sp_on 3,0:sp_put 0,(X,Y+20),0,0:beep:count = count + 1:pause 200:gosub TopScreenRecheck:locate 1,19:print "                            ":locate 1,19:COLOR rgb(0,0,0):print  "1.数秘術占いを選択":goto Main_Screen_Select:
case 2:
'1
No=1:sp_on 0,0:sp_on 1,1:sp_on 2,0:sp_on 3,0:sp_put 1,(X,Y+120),0,0:beep:count = count + 1:pause 200:gosub TopScreenRecheck:locate 1,19:print "                          ":locate 1,19:color rgb(0,0,0):print "2.設 定を選択":goto Main_Screen_Select:
case 3:
'2
No=2:sp_on 0,0:sp_on 1,0:sp_on 2,1:sp_on 3,0:sp_put 2,(X,Y+220),0,0:beep:count = count + 1:pause 200:gosub TopScreenRecheck:locate 1,19:print "                   ":locate 1,19:color rgb(0,0,0):print "3.ヘルプを選択":goto Main_Screen_Select:
end select
endif
'ジョイパッド　ソース 部分　ここまで
'ジョイパッド右　　or Enter key 決定
if ((bg = 2) OR (key$ = chr$(13))) then
select case No
case 0:
sp_on 0,0:sp_on 1,0:sp_on 2,0:sp_on 3,0:pause 200:count=0:goto Kabara_TopScreen: 'Kabara_First_Top:
case 1:
sp_on 0,0:sp_on 1,0:sp_on 2,0:sp_on 3,0:pause 200:count=0:goto Setting:
case 2:
sp_on 0,0:sp_on 1,0:sp_on 2,0:sp_on 3,0:pause 200:count=0:goto Help:
case 3:
play "":pause 200
play Voice$ + "Voice_Finish_Program_20230607.mp3":ui_msg "プログラムを終了します":Gosub Data_erase:pause 200:color rgb(255,255,255):cls 3:cls 4:font 16:end
end select
endif
if (bg2 = 2) then
play "":pause 200
play Voice$ + "Voice_Main_Message_20230607.mp3"
goto Main_Screen_Select:
endif
'************************************************************************************************
'1.WXGAの場合　ここまで (1280 x 800)
'************************************************************************************************
else
'************************************************************************************************
'2.WXGA以外の場合（WUXGAの場合）　ここから (1920 x 1280)
'************************************************************************************************
if ((y = 1) or (key$ = chr$(31))) then
select case No
case 0:
'1
No = 1:sp_on 0,0:sp_on 1,1:sp_on 2,0:sp_on 3,0:sp_put 1,(5,400),0,0:beep:pause 200:locate 1,15:print "                                      ":locate 1,15:print "2.設 定を選択":goto Main_Screen_Select:
case 1:
'2
No = 2:sp_on 1,0:sp_on 2,1:sp_on 3,0:sp_put 2,(5,500),0,0:beep:pause 200:locate 1,15:print "                                      ":locate 1,15:print "3.ヘルプを選択":goto Main_Screen_Select:
case 2:
'3
No=3:sp_on 3,1:sp_on 0,0:sp_on 1,0:sp_on 2,0:sp_put 3,(5,600),0,0:beep:pause 200:locate 1,15:print "                                      ":locate 1,15:print "4.(プログラムを)終了するを選択":goto Main_Screen_Select:
case 3:
'0
No=0:sp_on 0,1:sp_on 3,0:sp_on 1,0:sp_on 2,0:sp_put 0,(5,300),0,0:beep:pause 200:locate 1,15:print "                                                ":locate 1,15:print "1.数秘術占いを選択":goto Main_Screen_Select:
end select
endif
'2.
'カーソル　上　or 十字キー  上
'************************************************************************************************
'2.WXGA以外の場合（WUXGAの場合）　ここから (1920 x 1280)
'カーソル　上　or 十字キー  上
'************************************************************************************************
if ((y = -1) or (key$ = chr$(30))) then
select case No
case 0:
'3
No=3:sp_on 0,0:sp_on 1,0:sp_on 2,0:sp_on 3,1:sp_put 3,(5,600),0,0:beep:pause 200:locate 1,15:print "                                                          ":locate 1,15:print "4.(プログラムを)終了するを選択":goto Main_Screen_Select:
case 1:
'0
No = 0:sp_on 0,1:sp_on 1,0:sp_on 2,0:sp_on 3,0:sp_put 0,(5,300),0,0:beep:pause 200:locate 1,15:print "                                                          ":locate 1,15:print  "1.数秘術占いを選択":goto Main_Screen_Select:
case 2:
'1
No=1:sp_on 0,0:sp_on 1,1:sp_on 2,0:sp_on 3,0:sp_put 1,(5,400),0,0:beep:pause 200:locate 1,15:print "                                                                                ":locate 1,15:print "2.設 定を選択":goto Main_Screen_Select:
case 3:
'2
No=2:sp_on 0,0:sp_on 1,0:sp_on 2,1:sp_on 3,0:sp_put 2,(5,500),0,0:beep:pause 200:locate 1,15:print "                                      ":locate 1,15:print "3.ヘルプを選択":goto Main_Screen_Select:
end select
endif
'ジョイパッド　ソース 部分　ここまで
'***************************************************************************************************************
'ジョイパッド右　　or Enter key 決定
'***************************************************************************************************************
if ((bg = 2) OR (key$ = chr$(13))) then
select case No
case 0:
sp_on 0,0:sp_on 1,0:sp_on 2,0:sp_on 3,0:pause 200:count=0:goto Kabara_TopScreen:  'Kabara_First_Top:
case 1:
sp_on 0,0:sp_on 1,0:sp_on 2,0:sp_on 3,0:pause 200:count=0:goto Setting:
case 2:
sp_on 0,0:sp_on 1,0:sp_on 2,0:sp_on 3,0:pause 200:count=0:goto Help:
case 3:
play "":pause 200
play Voice$ + "Voice_Finish_Program_20230607.mp3":ui_msg "プログラムを終了します":Gosub Data_erase:pause 200:color rgb(255,255,255):cls 3:cls 4:end
end select
endif
'*****************************************************************************************
'ジョイパッド 左ボタン：トップ画面
'*****************************************************************************************
if (bg2 = 2) then
play "":pause 200
play Voice$ + "Voice_Main_Message_20230607.mp3"
goto Main_Screen_Select:
endif
'************************************************************************************************
'2.WXGA以外の場合（WUXGAの場合）　ここまで (1920 x 1280)
'************************************************************************************************
endif
'************************************************************************************************
                           ↓
                           ↓
　　　　　　                ↓

'*************************************************************************************************
'*　メニュー                *     ラベル                 *                                        *
'*************************************************************************************************
'*2.数秘術占いトップ画面　 　*　　　Kabara_TopScreen:     *                                        *
'*************************************************************************************************
Kabara_TopScreen:
cls 3:play "":
if ((size(0)<=1280) and (size(1)<=800)) then
'**************************************************************************************************
'1280x800ここから
'**************************************************************************************************
gload Gazo$ + Gazo_WXGA$ + "Kabara_TopScreen_853x640_20240223.png",0,0,0
'**************************************************************************************************
'1280x800ここまで
'***************************************************************************************************
else
'***************************************************************************************************
'WUXG(1920x1200)の時ここから
'****************************************************************************************************
gload Gazo$ + "Kabara_TopScreen20230618.png",0,0,0
gload Gazo$ + "downscreen.png",0,0,800
'****************************************************************************************************
'WUXG(1920x1200)の時ここまで
'****************************************************************************************************
endif
play Voice$ + "KabaraTop_Selection_20230721.mp3"
sp_on 0,1:sp_on  1,0:sp_on 2,0:sp_on 3,0
init"kb:4":No=0
if ex_info$(1)<>"JP" then
color rgb(255,255,255)
print chr$(13)+chr$(13)+chr$(13)
print "Please select a number" + chr$(13)
print " :1.Numerology" + chr$(13)
print " :2.Bird's Eye Grid" + chr$(13)
print " :3.Compatibility Divination" + chr$(13)
print " :4.Return to Top Screen" + chr$(13)
color rgb(0,0,0)
locate 1,15:print "1. Select Numerology"
else
if ((size(0)<=1280) and (size(1)<=800)) then
'***************************************************************************************************
'1280 x800 ここから
'***************************************************************************************************
color rgb(255,255,255):font FONT
locate 1,5
print "番号を選んでください" + chr$(13)
locate 1,7
print " :1.数秘術占い" + chr$(13)
locate 1,10
print " :2.バーズアイグリット" + chr$(13)
locate 1,13
print " :3.相性占い" + chr$(13)
locate 1,16
print " :4.トップ画面に戻る" + chr$(13)
color rgb(0,0,0)
locate 1,18:print "1.数秘術占いを選択"
'***************************************************************************************************
'1280 x800 ここまで
'***************************************************************************************************
else
'****************************************************************************************************
'WUXG(1920x1200)の時ここから
'****************************************************************************************************
color rgb(255,255,255):font FONT
print chr$(13)+chr$(13)+chr$(13)
print "番号を選んでください" + chr$(13)
print " :1.数秘術占い" + chr$(13)
print " :2.バーズアイグリット" + chr$(13)
print " :3.相性占い" + chr$(13)
print " :4.トップ画面に戻る" + chr$(13)
color rgb(0,0,0)
locate 1,15:print "1.数秘術占いを選択"
'****************************************************************************************************
'WUXG(1920x1200)の時ここまで
'****************************************************************************************************
endif
endif
'***************************************************************************************************
'* 
'****************************************************************************************************
Kabara_TopScreen2:
y = 0:bg = 0:key$ = "":bg2 = 0
while ((y <> 1) and (y <> -1) and (key$ <> chr$(31)) and (key$ <> chr$(30)) and (key$ <> chr$(13)) and (bg <> 2) and (bg2 <> 2))
key$ = inkey$
bg = strig(1)
y = stick(1)
bg2 = strig(0)
pause 200
wend
'選択ボタン
'カーソル下 　と　ジョイパッド　の下
'****************************************************************************************************
'英語パート ここから
'****************************************************************************************************
if ex_info$(1)<>"JP" then
if ((y = 1) or (key$ = chr$(31))) then
select case No
case 2:
No=3:sp_on 3,1:sp_on 1,0:sp_on 2,0:sp_on 0,0:sp_put 3,(X,Y+320),0,0:beep:pause 200:locate 1,15:print "                                    ":locate 1,15:print "4.Return to Top Screen":goto Kabara_TopScreen2:
case 3:
No=0:sp_on 0,1:sp_on 2,0:sp_on 1,0:sp_on 3,0:sp_put 0,(X,Y+20),0,0:beep:pause 200: locate 1,15:print "                                      ":locate 1,15:print "1.Select Numerology":goto Kabara_TopScreen2:
case 0:
No=1:sp_on 1,1:sp_on 0,0:sp_on 2,0:sp_on 3,0:sp_put 1,(X,Y+120),0,0:beep:pause 200:locate 1,15:print "                                      ":locate 1,15:print "2.Select Bird's Eye Grid":goto Kabara_TopScreen2:
case 1:
No=2:sp_on 2,1:sp_on 0,0:sp_on 1,0:sp_on 3,0:sp_put 2,(X,Y+220),0,0:beep:pause 200:locate 1,15:print "                                              ":locate 1,15:print"3.Select Compatibility Divination":goto Kabara_TopScreen2:
end select
endif
'*****************************************************************************************************
'英語パート ここまで
'****************************************************************************************************
else
'****************************************************************************************************
'日本語パート ここから
'****************************************************************************************************
if ((size(0) <= 1280) and (size(1) <= 800)) then
'******************************************************************************************************
'1280 x 800 日本語 ここから
'*****************************************************************************************************
if ((y = 1) or (key$ = chr$(31))) then
select case No
case 2:
No=3:sp_on 3,1:sp_on 1,0:sp_on 2,0:sp_on 0,0:sp_put 3,(X,Y+320),0,0:beep:gosub Kabara_TopScreen_Recheck:pause 200:color rgb(0,0,0):locate 1,18:print "                                    ":locate 1,18:print "4.トップ画面に戻るを選択":goto Kabara_TopScreen2:
case 3:
No=0:sp_on 0,1:sp_on 2,0:sp_on 1,0:sp_on 3,0:sp_put 0,(X,Y+20),0,0:beep:gosub Kabara_TopScreen_Recheck:pause 200:color rgb(0,0,0): locate 1,18:print"                                      ":locate 1,18:print "1.数秘術占いを選択":goto Kabara_TopScreen2:
case 0:
No=1:sp_on 1,1:sp_on 0,0:sp_on 2,0:sp_on 3,0:sp_put 1,(X,Y+120),0,0:beep:gosub Kabara_TopScreen_Recheck:pause 200:color rgb(0,0,0):locate 1,18:print "                                      ":locate 1,18:print "2.バーズアイグリッドを選択":goto Kabara_TopScreen2:
case 1:
No=2:sp_on 2,1:sp_on 0,0:sp_on 1,0:sp_on 3,0:sp_put 2,(X,Y+220),0,0:beep:gosub Kabara_TopScreen_Recheck:pause 200:color rgb(0,0,0):locate 1,18:print "                                              ":locate 1,18:print"3.相性占いを選択":goto Kabara_TopScreen2:
end select
endif
'カーソル　上  or  ジョイパッド　上
if ((y = -1) or (key$ = chr$(30))) then
select case No
case 0:
No=3:sp_on 0,0:sp_on 1,0:sp_on 2,0:sp_on 3,1:sp_put 3,(X,Y+320),0,0:beep:gosub Kabara_TopScreen_Recheck:pause 200:color rgb(0,0,0):locate 1,18:print "                                      ":locate 1,18:print "4.トップ画面に戻るを選択":goto Kabara_TopScreen2:
case 1:
No=0:sp_on 0,1:sp_on 1,0:sp_on 2,0:sp_on 3,0:sp_put 0,(X,Y+20),0,0:beep:gosub Kabara_TopScreen_Recheck:pause 200:color rgb(0,0,0):locate 1,18:print "                                      ":locate 1,18:print "1.数秘術占いを選択":goto Kabara_TopScreen2:
case 2:
No=1:sp_on 1,1:sp_on 0,0:sp_on 2,0:sp_on 3,0:sp_put 1,(X,Y+120),0,0:beep:gosub Kabara_TopScreen_Recheck:pause 200:color rgb(0,0,0):locate 1,18:print "                                      ":locate 1,18:print "2.バーズアイグリッドを選択":goto Kabara_TopScreen2:
case 3:
No=2:sp_on 2,1:sp_on 1,0:sp_on 0,0:sp_on 3,0:sp_put 2,(X,Y+220),0,0:beep:gosub Kabara_TopScreen_Recheck:pause 200:color rgb(0,0,0):locate 1,18:print "                                       ":locate 1,18:print"3.相性占いを選択":goto Kabara_TopScreen2:
end select
endif
'*****************************************************************************************************
'1280 x800 ここまで
'******************************************************************************************************
else
'******************************************************************************************************
'1920x1280 ここから
'******************************************************************************************************
if ((y = 1) or (key$ = chr$(31))) then
select case No
case 2:
No=3:sp_on 3,1:sp_on 1,0:sp_on 2,0:sp_on 0,0:sp_put 3,(X,Y+320),3,0:beep:pause 200:locate 1,15:print "                                    ":locate 1,15:print "4.トップ画面に戻るを選択":goto Kabara_TopScreen2:
case 3:
No=0:sp_on 0,1:sp_on 2,0:sp_on 1,0:sp_on 3,0:sp_put 0,(X,Y+20),0,0:beep:pause 200: locate 1,15:print"                                      ":locate 1,15:print "1.数秘術占いを選択":goto Kabara_TopScreen2:
case 0:
No=1:sp_on 1,1:sp_on 0,0:sp_on 2,0:sp_on 3,0:sp_put 1,(X,Y+120),1,0:beep:pause 200:locate 1,15:print "                                      ":locate 1,15:print "2.バーズアイグリッドを選択":goto Kabara_TopScreen2:
case 1:
No=2:sp_on 2,1:sp_on 0,0:sp_on 1,0:sp_on 3,0:sp_put 2,(X,Y+220),2,0:beep:pause 200:locate 1,15:print "                                              ":locate 1,15:print"3.相性占いを選択":goto Kabara_TopScreen2:
end select
endif
'カーソル　上  or  ジョイパッド　上
if ((y = -1) or (key$ = chr$(30))) then
select case No
case 0:
No=3:sp_on 0,0:sp_on 1,0:sp_on 2,0:sp_on 3,1:sp_put 3,(X,Y+320),0,0:beep:pause 200:locate 1,15:print "                                      ":locate 1,15:print "4.トップ画面に戻るを選択":goto Kabara_TopScreen2:
case 1:
No=0:sp_on 0,1:sp_on 1,0:sp_on 2,0:sp_on 3,0:sp_put 0,(X,Y+20),0,0:beep:pause 200:locate 1,15:print "                                      ":locate 1,15:print "1.数秘術占いを選択":goto Kabara_TopScreen2:
case 2:
No=1:sp_on 1,1:sp_on 0,0:sp_on 2,0:sp_on 3,0:sp_put 1,(X,,Y+120),0,0:beep:pause 200:locate 1,15:print "                                      ":locate 1,15:print "2.バーズアイグリッドを選択":goto Kabara_TopScreen2:
case 3:
No=2:sp_on 2,1:sp_on 1,0:sp_on 0,0:sp_on 3,0:sp_put 2,(X,Y+220),0,0:beep:pause 200:locate 1,15:print "                                       ":locate 1,15:print"3.相性占いを選択":goto Kabara_TopScreen2:
end select
endif
'******************************************************************************************************
'日本語 ここまで
'******************************************************************************************************
endif
'******************************************************************************************************
'1920x 1280 ここまで
'******************************************************************************************************
endif
'決定ボタン
'ジョイパッドの右　or  Enter key
if ((bg = 2) or (key$ = chr$(13))) then
select case No
case 0:
'1.数秘術占い
sp_on 0,0:sp_on 1,0:sp_on 2,0:sp_on 3,0:pause 200:goto Input_Seireki:
case 3:
'4.メイン画面にいく
sp_on 0,0:sp_on 1,0:sp_on 2,0:sp_on 3,0:sp_on 1,0:pause 200:goto Main_Screen:
case 1:
'2.バースアイグリッド
sp_on 0,0:sp_on 1,0:sp_on 2,0:sp_on 3,0:pause 200:goto Input_name1_Birdseye:
case 2:
'3.相性占い
sp_on 0,0:sp_on 1,0:sp_on 2,0:sp_on 3,0:pause 200:goto Kabara_Aishou_Top:
end select
endif
if (bg2 = 2) then
play "":pause 200
play Voice$ + "Voice_Kabara_Top_20230621.mp3"
goto Kabara_TopScreen2:
endif
'*************************************************************************************************

　　　　　　                ↓
                           ↓
　　　　　　                ↓

'**************************************************************************************************
'*　メニュー                *     ラベル                 *                                         *
'**************************************************************************************************
'*3.バーズアイグリット　 　  *　　Input_name1_Birdseye:   *   姓入力                                 *
'***************************************************************************************************
'***************************************************************************************************
'Birds Eye入力　アルファベットで姓と名を入力する
'姓入力　Input_name1_Birdseye:
' ↓
'名入力　Inputname2:
'　↓
'計算
'　↓
'Birdseye　結果表示
'****************************************************************************************************

Input_name1_Birdseye:
cls 3:init "kb:2":play "":font 48
gload Gazo$ + "Input_Birtheye2.png",0,0,0
if ex_info$(1)<>"JP" then
play Voice$ + "Birdseyegrid_InputName1_20231120.mp3"
color rgb(0,0,255)
locate 1,2:print "Please enter your name in English"
color rgb(0,0,0)
locate 1,5:Input "Name (Surname):",name1$
else
'****************************************************************************************************
'共通部分　ここから
'****************************************************************************************************
play Voice$ + "Birdseyegrid_InputName1_20231120.mp3"
color rgb(0,0,255)
locate 1,2:print "名前をアルファベットで入れてください"
color rgb(0,0,0)
locate 1,5:Input "名前（姓の部分）:",name1$
'****************************************************************************************************
'共通部分　ここまで
'****************************************************************************************************
endif
'27.U→G
'locate 1,5:print "Hit any key"
n1 = len(name1$)
if (n1 < 11) then
for i=1 to n1
'*****************************************************************************************************
'小文字を大文字に変換
'*****************************************************************************************************
buf_name1$(i-1) = Mid$(ucase$(name1$),i,1)
'*****************************************************************************************************
'小文字を大文字に変換
'*****************************************************************************************************
next i
endif
goto Inputname2:
'2.グリッドアイ　姓の入力
'end

Complate:
'name1
for i=0 to 25
for n=1 to len(name1$)
if (buf_chart$(i,0) = buf_name1$(n-1)) then
b = val(buf_chart$(i,1))
buffer(b-1) = buffer(b-1) + 1
endif
next n
next i
'name2
for i=0 to 25
for n=1 to len(name2$)
if (buf_chart$(i,0) = buf_name2$(n-1)) then
'*****************************************************************************************************
'型を変換:c→
'*****************************************************************************************************
c = val(buf_chart$(i,1))
buffer(c - 1) = buffer(c - 1) + 1
endif
next n
next i
goto Result_Birtheye1:
'****************************************************************************************************
'計算領域 ここまで
'****************************************************************************************************
'****************************************************************************************************
'結果表示領域
'****************************************************************************************************
Result_Birtheye1:
cls 3:init"kb:4":No=0:play "": '音を止める
'****************************************************************************************************
'1280x800　ここから 画像設定　1280x800 MB1001
'****************************************************************************************************
if ((size(0) <= 1280) and (size(1) <= 800)) then
gload Gazo$ + Gazo_WXGA$ + "Result_Birtheye1_907x640_20240223.png",0,0,0
'****************************************************************************************************
'1280x800　ここまで　画像設定 1280x800 MB1001
'****************************************************************************************************
else
'****************************************************************************************************
'1920x1280　ここから　画像設定 1920x1280
'****************************************************************************************************
gload Gazo$ + "Result_Birtheye1_20230630.png",0,0,0
gload Gazo$ + "downscreen.png",0,0,800
'****************************************************************************************************
'1920x1280　ここまで　画像設定 1920x1280
'****************************************************************************************************
endif
'****************************************************************************************************
'1920x1280　ここまで　画像設定 1280x800 MB1001
'1280x800 & 1920x1280 共通部分
'****************************************************************************************************
play Voice$ + "Result_Birdseyegrid_20231120.mp3"
color rgb(255,255,255):font FONT
'****************************************************************************************************
'1280x800　ここから　1280x800 & 1920x1280 共通部分
'****************************************************************************************************
if ((size(0) <= 1280) and (size(1) <= 800)) then
'*****************************************************************************************************
'Probrem Point
'*****************************************************************************************************
font FONT
'1の表示
locate 4,18
print buffer(0)
'2の表示
locate 4,10
print buffer(1)
'3の表示
locate 4,6
print buffer(2)
'4の表示
locate 8,13
print buffer(3)
'5の表示
locate 8,7
print buffer(4)
'6の表示
locate 8,3
print buffer(5)
'7の表示
locate 11,13
print buffer(6)
'8の表示
locate 11,7
print buffer(7)
'9の表示
locate 11,3
print buffer(8)
'*****************************************************************************************************
'Probrem Point
'*****************************************************************************************************
'****************************************************************************************************
'1280x800　ここまで
'****************************************************************************************************
else
'font FONT
'1の表示
locate 3,14:print buffer(0);
'2の表示
locate 3,9:print buffer(1);
'3の表示
locate 3,5:print buffer(2);
'4の表示
locate 10,14:print buffer(3);
'5の表示
locate 10,9:print buffer(4);
'6の表示
locate 10,5:print buffer(5);
'7の表示
locate 15,14:print buffer(6);
'8の表示
locate 15,9:print buffer(7);
'9の表示
locate 15,5:print buffer(8);
endif
'name を大文字に変換
if ((size(0) <= 1280) and (size(1) <= 800)) then
else
'name を大文字に変換
font FONT:color rgb(0,0,0)
locate 5,3:print ucase$(name1$ + name2$) 'NG
endif
'color rgb(0,0,0)
'bg:右のボタン  ,bg2:左のボタン
if ex_info$(1) <> "JP" then
color rgb(255,255,255)
'print "Left circle: Main Screen, Right circle: Open Menu"
else
if ((size(0) <= 1280) and (size(1) <= 800)) then
font FONT
'locate 0,15:print "左の丸:メイン画面,右の丸：メニューを開く"
else
font FONT
color rgb(0,0,0)
locate 0,15:print "右の丸:次へ,左の丸：もう一度診断 "
endif
endif
bg=0:key$="":bg2=0
while ((bg <> 2) and (key$ <> chr$(13)) and (bg2 <> 2))
'Enterと決定ボタン
key$ = inkey$
'右ボタン:1
bg = strig(1)
'左の丸ボタン:0
bg2=strig(0)
pause 200
wend
if ((bg=2) or (key$=chr$(13))) then
'データーをクリアしてトップ画面に行く
'for i=0 to 8
'buffer(i)=0
'next i
'for n=0 to 9
'buf_name1$(n) = ""
'buf_name2$(n) = ""
'next n
'Topに行く
'goto Main_Screen:
'メニューを開く
'goto BirdsEye_Result2:
'Menu(ui_select) リストに飛ぶ
goto Result_Birtheye_List1:
endif
if ((bg2=2) or (key$="")) then
'データーをクリアする
for i=0 to 8
buffer(i)=0
next i
for n=0 to 9
buf_name1$(n)=""
buf_name2$(n)=""
next n
goto Main_Screen:
endif
'goto Result_Birtheye1:
'Result_Birtheye2:
'cls 3:color rgb(255,255,255)
'end
'Memory 消去
'****************************************************************************************************
'
'結果表示領域　ここまで
'****************************************************************************************************
'****************************************************************************************************
                           ↓
                           ↓
　　　　　　                ↓
'***************************************************************************************************
'*　メニュー                *     ラベル                 *                                          *
'***************************************************************************************************
'*4.名の入力         　 　  *　　 Inputname2:            *       名前の名入力                        *
'***************************************************************************************************:
Inputname2:
cls 3:init"kb:2":font 48:play ""
gload Gazo$ + "Input_Birtheye1.png",0,0,0
if ex_info$(1)<>"JP" then
play Voice$ + "Birdseyegrid_InputName2_20231120.mp3"
color rgb(0,0,255)
locate 1,2:print "Please enter your name in English"
color rgb(0,0,0)
locate 1,5:Input "Name (First name):",name2$
n2 = len(name2$)
for i=1 to n2
buf_name2$(i-1) = Mid$(ucase$(name2$),i,1)
next i
else
'****************************************************************************************************
'共通部分　ここから
'****************************************************************************************************
play Voice$ + "Birdseyegrid_InputName2_20231120.mp3"
color rgb(0,0,255)
locate 1,2:print "名前をアルファベットで入れてください"
color rgb(0,0,0)
locate 1,5:Input "名前(名の部分):",name2$
n2 = len(name2$)
for i=1 to n2
buf_name2$(i-1) = Mid$(ucase$(name2$),i,1)
next i
goto Complate:
'****************************************************************************************************
'共通部分　ここまで
'****************************************************************************************************
endif
'****************************************************************************************************
'計算領域　ここから
'****************************************************************************************************

'***************************************************************************** **********************
                           ↓
                           ↓
　　　　　　                ↓
'********************************************************\
'*　メニュー                *     ラベル                 *
'********************************************************
'*6.バーズアイの結果表示     *　　 Result_Birtheye1:      *
'********************************************************
Result_Birtheye1: 
cls 3:init"kb:4":No=0:play "": '音を止める
'****************************************************************************************************
'1280x800　ここから 画像設定　1280x800 MB1001
'****************************************************************************************************
if ((size(0) <= 1280) and (size(1) <= 800)) then
gload Gazo$ + Gazo_WXGA$ + "Result_Birtheye1_907x640_20240223.png",0,0,0
'****************************************************************************************************
'1280x800　ここまで　画像設定 1280x800 MB1001
'****************************************************************************************************
else
'****************************************************************************************************
'1920x1280　ここから　画像設定 1920x1280
'****************************************************************************************************
gload Gazo$ + "Result_Birtheye1_20230630.png",0,0,0
gload Gazo$ + "downscreen.png",0,0,800
'****************************************************************************************************
'1920x1280　ここまで　画像設定 1920x1280
'****************************************************************************************************
endif
'****************************************************************************************************
'1920x1280　ここまで　画像設定 1280x800 MB1001
'1280x800 & 1920x1280 共通部分
'****************************************************************************************************
play Voice$ + "Result_Birdseyegrid_20231120.mp3"
color rgb(255,255,255):font FONT
'****************************************************************************************************
'1280x800　ここから　1280x800 & 1920x1280 共通部分
'****************************************************************************************************
if ((size(0) <= 1280) and (size(1) <= 800)) then
'*****************************************************************************************************
'Probrem Point
'*****************************************************************************************************
font FONT
'1の表示
locate 4,18
print buffer(0)
'2の表示
locate 4,10
print buffer(1)
'3の表示
locate 4,6
print buffer(2)
'4の表示
locate 8,13
print buffer(3)
'5の表示
locate 8,7
print buffer(4)
'6の表示
locate 8,3
print buffer(5)
'7の表示
locate 11,13
print buffer(6)
'8の表示
locate 11,7
print buffer(7)
'9の表示
locate 11,3
print buffer(8)
'*****************************************************************************************************
'Probrem Point
'*****************************************************************************************************
'****************************************************************************************************
'1280x800　ここまで
'****************************************************************************************************
else
'font FONT
'1の表示
locate 3,14:print buffer(0);
'2の表示
locate 3,9:print buffer(1);
'3の表示
locate 3,5:print buffer(2);
'4の表示
locate 10,14:print buffer(3);
'5の表示
locate 10,9:print buffer(4);
'6の表示
locate 10,5:print buffer(5);
'7の表示
locate 15,14:print buffer(6);
'8の表示
locate 15,9:print buffer(7);
'9の表示
locate 15,5:print buffer(8);
endif
'name を大文字に変換
if ((size(0) <= 1280) and (size(1) <= 800)) then
else
'name を大文字に変換
font FONT:color rgb(0,0,0)
locate 5,3:print ucase$(name1$ + name2$) 'NG
endif
'color rgb(0,0,0)
'bg:右のボタン  ,bg2:左のボタン
if ex_info$(1) <> "JP" then
color rgb(255,255,255)
'print "Left circle: Main Screen, Right circle: Open Menu"
else
if ((size(0) <= 1280) and (size(1) <= 800)) then
font FONT
'locate 0,15:print "左の丸:メイン画面,右の丸：メニューを開く"
else
font FONT
color rgb(0,0,0)
locate 0,15:print "右の丸:次へ,左の丸：もう一度診断 "
endif
endif
bg=0:key$="":bg2=0
while ((bg <> 2) and (key$ <> chr$(13)) and (bg2 <> 2))
'Enterと決定ボタン
key$ = inkey$
'右ボタン:1
bg = strig(1)
'左の丸ボタン:0
bg2=strig(0)
pause 200
wend
if ((bg=2) or (key$=chr$(13))) then
'データーをクリアしてトップ画面に行く
'for i=0 to 8
'buffer(i)=0
'next i
'for n=0 to 9
'buf_name1$(n) = ""
'buf_name2$(n) = ""
'next n
'Topに行く
'goto Main_Screen:
'メニューを開く
'goto BirdsEye_Result2:
'Menu(ui_select) リストに飛ぶ
goto Result_Birtheye_List1:
endif
if ((bg2=2) or (key$="")) then
'データーをクリアする
for i=0 to 8
buffer(i)=0
next i
for n=0 to 9
buf_name1$(n)=""
buf_name2$(n)=""
next n
goto Main_Screen:
endif
'********************************************************
                        